啊D注入工具 v2.32 无限制版


软件很久前我就没有收费的，有些人还是想要申请VIP，我说叫他们去找破解版，但结果是很多人下载的都带后门，盗号，在此
我把限制去掉(因为以前有会员和漏洞很多的关系，所以一直没有免费开放,现在漏洞不多了,影响也不再大了,就放出来吧)！
需要的就下吧!但要说明一下，因为我的注入工具很多杀毒都是会杀的，如果不放心的朋友也就不要用了,我也不想多说什么了！

因本人的啊D注入V2.32源码在一次硬盘坏掉而没有得到保存，我也没有了这个版本的源码了，所以这个无限制版是我自己破解
自己的软件去掉限制的(有点怪，自己干自己! 破解一下才发现我的软件保护确实做的很差!)。

如果大家下载的文件验证不同，请不要运行！

DSQLTools.exe MD5值:1ed52a69d99a0a5b1232c2a0f85013e6

程序已脱壳的(但还有壳的残留,我也不懂优化,不理了!有朋友会的话教教我就最好了 ^_^),
PEiD V0.95 [深度扫描]显示是: UPX 0.89.6 - 1.02 / 1.05 - 2.90 (Delphi) stub -> Markus & Laszlo
如果发现不同，也请不要运行了！


最后要说的
--------------------------------------------------------------------------------------------------------------
啊D注入工具 是一个检测注入漏洞的安全检测工具，但有一定的危险性，请使用者必须在中国法律容许范围内使用本软件，
如超出中国法律容许范围使用软件造成的后果由使用者承担！
--------------------------------------------------------------------------------------------------------------

网站:http://www.d99net.net
啊D
QQ:9269563

2010.08.04