
;以下修改需要重新启动程序方能生效
[common]
;fltschema指定当前使用的过滤方案名,要使用某个方案,则去掉前面的分号
;fltschema=test
;fltschema=UDPOnly
;fltschema=NOWeb
fltschema=YYP2P


;每个方案由方案名和规则组成
;方案名由最多30个英文字符或数字组成,并包含在[]中
;支持的规则
;RefreshTimeout表示刷新时间间隔,单位毫秒
;MaxDspCount表示最多同时显示数量
;ProtocolExcl要过滤的协议,tcp=6,udp=17
;PortListExcl指定不显示的端口列表,各个端口之间以逗号分隔,最多支持20个端口
;AppIncl只显示指定的应用程序,应用程序名不应包括路径,但必须包括扩展名
;AppListIncl只显示指定的应用程序列表,各个程序之间以逗号分隔,应用程序名不应包括路径,但必须包括扩展名
;AppListExcl不显示指定的应用程序列表,各个程序之间以逗号分隔,应用程序名不应包括路径,但必须包括扩展名

;以下是自定义的参考方案
[test]
;该方案没有设置任何过滤规则
;RefreshTimeout表示刷新时间间隔,单位毫秒
RefreshTimeout=5
;MaxDspCount表示最多同时显示数量
MaxDspCount=20
;PortListExcl=53,80,443,8080,8000,12000
AppListExcl=svchost.exe

[UDPOnly]
;该方案只显示UDP连接
;ProtocolExcl要过滤的协议,tcp=6,udp=17
ProtocolExcl=6

[NOWeb]
;该方案不显示所有网站浏览
;PortListExcl指定不显示的端口列表,各个端口之间以逗号分隔,最多支持20个端口
PortListExcl=80,443,8080,8000,12000


[QQP2P]
;该方案只显示QQ聊天中P2P连接，此方法可以用于判断好友的IP地址
;AppListIncl只显示指定的应用程序,应用程序名不应包括路径,但必须包括扩展名
AppListIncl=qq.exe
;PortListExcl指定不显示的端口列表,各个端口之间以逗号分隔,最多支持20个端口
PortListExcl=80,443,8000,8080,12000
;MaxDspCount表示最多同时显示数量
MaxDspCount=16







































[YYP2P]
;该方案只显示QQ聊天中P2P连接，此方法可以用于判断好友的IP地址
;AppListIncl只显示指定的应用程序,应用程序名不应包括路径,但必须包括扩展名
AppListIncl=QQ.exe
ProtocolExcl=6
;PortListExcl指定不显示的端口列表,各个端口之间以逗号分隔,最多支持20个端口
PortListExcl=8000,1575,1545,1546,1547,80,53,444,81,9050,6919,7081,8081,6382,6581,6582,6381,5381,5382,5381,17581,5383
MaxDspCount=
