
;以下修改需要重新启动程序方能生效
[common]
ports=7,18,20,21,22,23,25,37,38,42,50,53,80,115,135,137,138.139,443,445,500,1900,4500,8080
;http://www.iana.org/assignments/port-numbers
[portlist]
7=echo
18=Message Send
20=ftp
21=ftp
22=SSH Remote Login
23=Telnet
25=Simple Mail Transfer
37=Time
38=Route Access
42=Host Name Server
50=Remote Mail Checking
53=域名解析
80=访问WEB站点
115=Simple File Transfer
135=DCE endpoint resolution
137=NETBIOS Name Service
138=NETBIOS Datagram Service
139=NETBIOS Session Service
443=访问WEB站点(加密)
445=Microsoft-DS
500=isakmp
1900=SSDP
4500=IPsec
8080=访问WEB站点
